#excel读取路径(相对路径)
sourceExcelPath=src/main/resources/excel/datacheck_cookies/data_check_cookies.xlsx
#excel写入路径(相对路径)
targetExcelPath=target/data_check_cookies.xlsx
#excel读取流路径
streamSourceExcelPath=/excel/datacheck_cookies/data_check_cookies.xlsx
#excel的sheet表索引0
sheetIndex0=0
#excel的sheet表索引1
sheetIndex1=1
#excel的sheet表索引2
sheetIndex2=2


