# java_maven_base

api_auto_maven/: .project  pom.xml  testng.xml
api_auto_maven/logs/: AutoTest_
api_auto_maven/src/test/java/base01/: HttpGetTest.java  HttpPostTest01.java  HttpPostTest02.java
api_auto_maven/src/test/java/base02/section01/: HttpGetTest.java  HttpGetTestUpdate.java  HttpPostTest.java  HttpUtils.java  HttpUtilsTest.java
api_auto_maven/src/test/java/base02/section02/: ExcelUtils.java  ExcelUtilsTest.java  HttpUtils.java  HttpUtilsTest.java
api_auto_maven/src/test/java/base03/: ExcelUtils.java  ExcelUtilsTest.java  HttpUtils.java
api_auto_maven/src/test/java/base03/pojo/: ApiCaseDetail.java  ApiInfo.java
api_auto_maven/src/test/resources/: log4j.properties
api_auto_maven/src/test/resources/base02/: testcase.xlsx
api_auto_maven/src/test/resources/base03/: testcase.xlsx  testcase_reflect.xlsx
api_auto_maven/src/test/resources/base06/: testcase.xlsx  testcase2.xlsx
api_auto_maven/src/test/resources/base07/: testcase.xlsx
api_auto_maven/src/test/resources/base08/: testcase.xlsx  testcase1.xlsx
api_auto_maven/src/test/resources/base09/: testcase.xlsx
api_auto_maven/src/test/resources/base10/: testcase.xlsx
api_auto_maven/src/test/resources/config/: ApiConfig.properties
api_auto_maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api_auto_maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api_auto_maven/test-output/Suite/: Test.html  Test.xml
api_auto_maven/test-output/junitreports/: TEST-base02.HttpGetTest.xml  TEST-base02.HttpPostTest.xml  TEST-base02.section01.HttpGetTestUpdate.xml  TEST-base02.section01.HttpUtilsTest.xml  TEST-base02.section02.ExcelUtilsTest.xml  TEST-base02.section02.HttpUtilsTest.xml  TEST-base03.ExcelUtilsTest.xml  TEST-base04.ExcelUtilsTest.xml  TEST-base04.ExcelUtilsTestUpdate.xml  TEST-base04.test.ExcelUtilsTestUpdate.xml  TEST-base05.test.ExcelUtilsTest.xml  TEST-base06.section01.test.ExcelUtilsTest.xml  TEST-base06.section02.test.ExcelUtilsTest.xml  TEST-base07.test.ExcelUtilsTest.xml  TEST-base08.test.ExcelUtilsTest.xml  TEST-base09.test.ExcelUtilsTest.xml  TEST-base10.test.ExcelUtilsTest.xml
api_auto_maven/test-output/old/: index.html
api_auto_maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
api_auto_maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
maven_use_base/: .project  pom.xml  testng.xml
maven_use_base/logs/: AutoTest_
maven_use_base/src/main/resources/: data_re_write_base1.xlsx  retry.xlsx  retry1.xlsx
maven_use_base/src/main/resources/excel/: baseExcelWork.xlsx  mediumExcelWork.xlsx  testExcel.xlsx
maven_use_base/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven_use_base/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven_use_base/test-output/Suite/: Invest.html  Invest.xml  testng-failed.xml
maven_use_base/test-output/junitreports/: TEST-api.advanced.MediumGet1WithExcelUtils.xml  TEST-api.advanced.data_check.testcase.AllTestCase.xml  TEST-api.advanced.data_check_cookies.testcase.AllTestCase.xml  TEST-api.advanced.data_re_write.AllTestCase.xml  TEST-api.advanced.data_re_write_update.testcase.AllTestCase.xml  TEST-api.advanced.json.MediumGet1WithExcelUtils.xml  TEST-api.advanced.reflect.AllTestCase.xml  TEST-api.advanced.reflectUpdate.AllTestCase.xml  TEST-api.advanced.test.AllTestCase.xml  TEST-api.base.BaseGet.xml  TEST-api.base.BasePost.xml  TEST-api.medium.MediumGet1.xml  TEST-api.medium.MediumGet1Update.xml  TEST-api.medium.MediumGet1Update2.xml  TEST-api.medium.MediumGet1Update3.xml  TEST-api.medium.MediumGet2.xml  TEST-api.medium_practice.MediumGet.xml  TEST-api.medium_practice.MediumGet1.xml  TEST-api.medium_practice.MediumGet11.xml  TEST-api.medium_practice.MediumGet1WithExcelUtils.xml  TEST-api.medium_practice.MediumGet1WithHttpUtilUpdate.xml  TEST-api.retry.Get.xml  TEST-api.retry.Post.xml  TEST-api.retry.Request.xml  TEST-api.retry.RequestTestCase.xml  TEST-api.retry.testcase.RequestTestCase.xml  TEST-com.testng.DataProviderTest.xml  TEST-com.testng.Invest_Forward_Test.xml  TEST-com.testng.Invest_Reverse_Test.xml  TEST-com.testng.NoNormalMethod.xml  TEST-com.testng1.NoNormalMethod.xml  TEST-com.testng1.TestBase.xml
maven_use_base/test-output/old/: index.html
maven_use_base/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
maven_use_base/test-output/old/Suite/: Invest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+719 files in other folders)
