面向对象实战项目（前程贷）
贷款--》借钱
1：找银行：资质审核非常严格（尽调），周期很长（三个月）
2：找民间借贷：小贷公司、高利贷：
	可能不靠谱，利率非常高（3分利--》36%年化利率）：10000--》本金10000，利息一年3600
	额度有限：1000w
	没钱还：黑色背景
3：互联网金融：（利息相对高利贷低--》2分利 --》24%） 
	大的互联网公司：支付宝、微信支付
	p2p: 搭建一个平台（中介）：投资人、借款人再平台上各取所需：红岭创投、悟空、团贷网、爱钱进、积木盒子。。。。（2018年跑路1000多家）

http://120.78.128.25:8765/
13825161923  lemon123

平台的会员：借款人、投资人
	手机号码  密码  姓名 身份证号码  余额  类型

借款人：买车
	手机号码  密码  姓名 身份证号码  余额  2
项目（标、标的）：借款人、标题、借款金额、借款周期、还款方式、年化收益（一年到期后的利率）
	借款周期：按天：天标：15天、45天--》到一次性还本金和利息
			  按月：月标：1个月、3个月、24个月--》每月付息到期还本	

	项目A：借款人tom借款100000，借款周期是15天，还款方式一次性本息，年化收益9%
	项目B：借款人nick借款100000，借款周期是5个月，还款方式每月付息到期还本，年化收益9%

投资人：获得收益（把钱借给借款人）
	手机号码  密码  姓名 身份证号码  余额  1
	投资人happy投资项目A 1w块钱：还款计划是怎么样？(每个月（还款周期内）还本金和利息的细节)
		1次还款：15天到期后，还10000的本金给happy，15天利息：10000*9%/360 * 15
	投资人happy投资项目B 1w块钱：还款计划是怎么样？
		5次还款：
			前面4个月每月需要付利息：利息：10000*9%/12
			最后一个月付最后一期利息和本金：利息=10000*9%/12 本金：10000

还款计划：
	还款期次 待还本金  待还利息 还款时间  状态

投资记录：投资投资的时候回生成投资记录
	投资人 项目 投资金额 投资时间 状态

