#excel读取路径(相对路径)
sourceExcelPath=src/main/resources/data_re_write_base1.xlsx
#excel写入路径(相对路径)
targetExcelPath=src/main/resources/data_re_write_base1.xlsx
#excel读取流路径
streamSourceExcelPath=/data_re_write_base1.xlsx
#excel的sheet表索引0
sheetIndex0=0
#excel的sheet表索引1
sheetIndex1=1
#excel的行号
rowNo=
#excel的列号
cellNo=6
